<html lang="pl" lange="pl"><head>

<title>KOMUNIKACJA MIEJSKA W WARSZAWIE</title>
	<div id="prostokąt">KOMUNIKACJA MIEJSKA W WARSZAWIE</div>
<style>
#prostokąt {
	width: 100%;
	height: 68px;
	line-height: 68px;
	 text-align: center;
	font-size: 48px;
	margin: 0 auto;
	
	background-color: red;
	color: yellow;
    font-family: arial;
	
 	}



#active {
    background-color: rgb(255, 102, 0);
    color: white;
	font-weight: 700;
	font-family: arial;
	
}


i1 {width: 99%;
	background-color: rgba(0, 0, 0, 0.51);
	line-height: 8px;
	 text-align: left;
	font-size: 10px;
	margin-top: 45px;
	color: white;
    font-family: arial;
position: absolute;
}
</style> 
<style>
#menu {
     text-align: left;
     overflow: hidden;
     font-family: arial;
	 background-color: red;
	 padding: 10px ;
	 font-weight: 600;
	 margin-top: 40px;
}

ul#menu li {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
    padding: 10px ;
}
ul#menu ol {
     border-right: 1px solid white;
     list-style-type: none;
     float: left;
     background-color: red;
	 color: white;
	 
   
}
ul#menu li:hover {
     
     list-style-type: none;
     float: left;
     background-color: rgb(94, 0, 255);
    
	 color: #ffffff;
}

ul#menu li a {
     display : block;
     padding : 4px;
     text-decoration : none;
	  color: #ffffff;
	  
}
ul#menu ol a {
     display : block;
     padding : 14px;
     text-decoration : none;
	  color: #ffffff;
	  margin-left: -40px;
	  
}

ul#menu li li a {
     width: 200px;
	 
}

ul#menu li li:hover {
     background-color: rgb(54, 0, 155);
	 colro: white;
	 
}

ul#menu li ul {
     overflow: hidden;
     display: none;
	 
}

ul#menu li:hover ul {
     position: absolute;
     
     padding: 0;
     display: block;
     width: 200px;
	 padding: 10px 0px;
	 z-index: 2;
}
</style>
</head>



<body>
<ul id="menu">
	<li><a href="index.html">STRONA GŁÓWNA</a></li>
    <ol><a id="active" href="trasy linii.html">TRASY LINII</a></ol>
    <li><a href="rozkład jazdy brygad.html">ROZDKŁAD JAZDY BRYGAD</a></li>
    <li><a href="mapy i schematy.html">MAPY I SCHEMATY</a></li>
    <li><a href="km w-wa.html">KM W-WA</a></li>
</ul>


<style>
table {
width: 100%;
}
td {height: 100%;
}

 #w1 {
 font-size: 20px;
 font-family: Arial;
 font-weight: 300;
   } 
   
   #www1 {
   font-size: 20px;
   }
   
   #w1.2 {
   font-size: 20px;
   } 
   
    #w1.2.2 {
	font-size: 20px;
   } 
   
    #w1.3.1 {
	font-size: 20px;
   } 
   
    #trasa-zmieniona {
	position: relative;
 	 width: 75%;
     margin-left: auto; margin-right: auto;
     font-size: 18px;
     padding: 5px 5px 0 10px;
     overflow:hidden;
     color: black;
     background-color: #FFEA00;
     border: 5px solid black;
     line-height: 25px;
	 font-family: Arial;
     font-weight: 300;
	 
	
} 

#zawieszenie-kursowania-linii {
     position: relative;
 	 width: 75%;
     margin-left: auto; margin-right: auto;
     font-size: 18px;
     padding: 5px 5px 0 10px;
     overflow:hidden;
     color: white;
     background-color: red;
     border: 5px solid black;
     line-height: 25px;
	 font-family: Arial;
     font-weight: 300;
} 
     #www {
     position:relative;
        float:left;
       
        font-size: 18px;
           padding: 5px 5px 0 10px;
        margin: 15px;
        overflow:hidden;
         color: black;
          background-color: #FFEA00;
    color: black;
    border: 5px solid black;
    line-height: 25px;
}  
 
    #linie-zastępcze {
     position: relative;
 	 width: 75%;
     margin-left: auto; margin-right: auto;
     font-size: 18px;
     padding: 5px 5px 0 10px;
     overflow:hidden;
     color: white;
     background-color: blue;
     border: 5px solid black;
     line-height: 25px;
	 font-family: Arial;
     font-weight: 300;
} 
     #ww33 {
     position:relative;
       float:left;
      
        font-size: 18px;
           padding: 5px 5px 0 10px;
        margin: 15px;
        overflow:hidden;
         color: white;
          background-color: #47C200;
    color: white;
    border: 5px solid black;
    line-height: 25px;
} 
 #linie-turystyczne {
    position: relative;
 	 width: 50%;
     margin-left: auto; margin-right: auto;
     font-size: 18px;
     padding: 5px 5px 0 10px;
     overflow:hidden;
     color: white;
     background-color: #993300;
     border: 5px solid black;
     line-height: 25px;
	 font-family: Arial;
     font-weight: 300;
} 
 #nowa-trasa {
    position: relative;
 	 width: 75%;
     margin-left: auto; margin-right: auto;
     font-size: 18px;
     padding: 5px 5px 0 10px;
     overflow:hidden;
     color: white;
     background-color: #47C200;
     border: 5px solid black;
     line-height: 25px;
	 font-family: Arial;
     font-weight: 300;
} 
</style>

       
     

               <div id="wrapper4">
            
                <a class="str1" href="trasy linii FWTP.html">Trasy linii</a>
		
			</table>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167279353-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167279353-1');
</script>
<style>
	
.legenda {
	font-size: 25px;
	background-color: black; 
	color: white;
	
	font-family: Arial; 
	font-weight: 400; 
	
		
	}
	
	yy { 
	color: white;
    font-size: 20px;
    line-height: 300%;
               } 
 .tytuł {
    width: 85%;
    text-align: center;
    padding: 15px 15px 15px 15px;
    color: yellow;
    text-decoration: none;
    font-size: 30px;
    background-color: red;
    margin-left: auto; margin-right: auto;
	font-family: Arial;
    font-weight: 300;
	margin-bottom: 3px;
	margin-top: 30px;
	
	
}
#wrapper4 {
    max-width: 85%;
    margin-left: auto; margin-right: auto;
    padding: 15px;
	font-family: Arial;
    font-weight: 500;
	z-index:2;
	 content: " ";
	margin: auto;
    
    background-color: #00000087;
    background-size: cover;
    background-attachment: initial;
 
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
	
}

a.str1 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: auto;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
	z-index: 2;
	padding-left: 20px;
	padding-right: 20px;
	
}
  a.str1b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
}
    a.str1c {
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
    a.str1bc {
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid red;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
  
}
 a.str11 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #993300;
}
   a.str11b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid #993300;
}
    a.str11c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #993300;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}

a.str2 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
	
}
  a.str2b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
	
}
	
    a.str2c {
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
  
}
    a.str2bc {
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
  
}
	
a.str3 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: #FF0000;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
}
   a.str3b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: #FF0000;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
}
    a.str3c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
    a.str3bc {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}

a.str4 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: green;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
}
   a.str4b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: green;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
}
 a.str4c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
} 
   a.str4bc {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #990066;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
a.str5 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: green;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #ba3ca1;
}
    a.str5b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: green;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid #ba3ca1;
}
    a.str5c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #ba3ca1;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
    a.str5bc {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid #ba3ca1;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
a.str6 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #000066;
    margin-bottom: 5px;
    border-bottom: 13px solid white; 
}
a.str6b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid white; 
}
    a.str6c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid white;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
   a.str6bc {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid white;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
a.str7 {
	display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #0066FF; 
	
}
   a.str7b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
   border-bottom: 13px solid #0066FF; 
}
    a.str7c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid white;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
    a.str7bc {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid white;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
 a.str8 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #009400; 
}
a.str8b {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: #ffe900;
    margin-bottom: 5px;
    border-bottom: 13px solid #009400;
}
    a.str8c {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid white;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
    a.str8bc {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: white;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: grey;
    margin-bottom: 5px;
    border-bottom: 13px solid white;
    filter:alpha(opacity=75);
    opacity: 0.7;
    -moz-opacity:0.7;
}
a.str9 {
    display: inline-block;
	margin-left: auto; margin-right: auto;
    padding: 5px;  
    color: black;
	font-size: 21px;
    text-decoration: none;
    text-align: center;
    width: 60.75px;
	height: 33px;
	line-height: 33px;
    background-color: white;
    margin-bottom: 5px;
    border-bottom: 13px solid #76b828ff;
}




a.str1:hover {
    background-color: #F57F17;  
    color: white;
}
   a.str1b:hover {
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
} 
  a.str1c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str1bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
 
    a.str11:hover {
    background-color: #F57F17;  
    color: white;
}
   a.str11b:hover {
    background-color: #003399;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str11c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
    a.str11bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
a.str2:hover {
    background-color: #FF6600;
    color: white
}
a.str2b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
	
}
   a.str2c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str2bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}

a.str3:hover {
    background-color: #FF6600;
    color: white
}
a.str3b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str3c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str3bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
 a.str4:hover {
    background-color: #FF6600;
    color: white
}
  
   a.str4b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
   }
   a.str4c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str4bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}

 a.str5:hover {
    background-color: #FF6600;
    color: white
}
a.str5b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str5c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str5bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
a.str6:hover {
    background-color: #FF6600;
    color: white
}
a.str6b:hover {
    background-color: #003399;
    color: rgba(0,0,0,0.0);
    border-bottom: 13px solid #ffe900;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str6c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str6bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=100);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
a.str7:hover {
   background-color: #FF6600;
   color: white
}
   a.str7b:hover {
    background-color: #003399;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str7c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str7bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
a.str8:hover {
    background-color: #FF6600;
    color: white
}
a.str8b:hover {
    background-color: #FF6600;
    color: rgba(0,0,0,0.0);
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/trasa_zmieniona-8-kqqx18o9.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str8c:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
   a.str8bc:hover {
    cursor: default;
    background-color: #F57F17;
    color: rgba(0,0,0,0.0);
    filter:alpha(opacity=10);
    opacity: 1;
    -moz-opacity:1;
    border-bottom: 13px solid grey;
    background-image: url("https://ghts3m.webwave.dev/lib/ghts3m/linia_zawieszona-kqxyvav1.png");
    background-size: cover;       /* IE8 i niżej nie obsłuży tego */
    -moz-background-size: cover;    /* ani tego */
    background-position: center;    /* dzięki temu wycentruje tło i ewentualnie tło zostanie przycięte */
}
a.str9:hover {
    background-color: #FF6600;
   color: white
}
body::before {
    content: " ";
	margin-top: -8px;
	margin-left: -8px;
    width: max(100%, 100%);
    height: max(100%, 100%);
    position: fixed;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-attachment: initial;
    background-image: url(https://tspt27.webwave.dev/lib/tspt27/IMG_20200430_183745_008-02-kjpmv0b9.jpeg);
    background-repeat: no-repeat;
    background-position: left top;
	z-index:-2;
}


</style>
</body></html>




